# MockBettingAPI

./: README.md
MockBettingAPI.API/: MockBettingAPI.sln
MockBettingAPI.API/MockBettingAPI.API/: MappingProfile.cs  MockBettingAPI.API.csproj  Program.cs  Startup.cs  appsettings.json
MockBettingAPI.API/MockBettingAPI.API/Controllers/: MatchOddsController.cs  MatchesController.cs
MockBettingAPI.API/MockBettingAPI.API/Models/: MatchOddsToCreateDto.cs  MatchToCreateDto.cs  MatchToReturnDto.cs
MockBettingAPI.API/MockBettingAPI.API/Properties/: launchSettings.json
MockBettingAPI.API/MockBettingAPI.API/Validations/: MatchOddsValidationAttribute.cs  MatchValidationAttribute.cs
MockBettingAPI.API/MockBettingAPI.Data/: Match.cs  MatchOdds.cs  Sport.cs
MockBettingAPI.API/MockBettingAPI.DataAccess/: Context.cs  MockBettingAPI.DataAccess.csproj
MockBettingAPI.API/MockBettingAPI.DataAccess/Managers/: MasterManager.cs  MatchManager.cs
MockBettingAPI.API/MockBettingAPI.DataAccess/Managers/Interfaces/: IMasterManager.cs  IMatchManager.cs
MockBettingAPI.API/MockBettingAPI.DataAccess/Mapping/: MatchMap.cs  MatchOddsMap.cs
MockBettingAPI.API/MockBettingAPI.DataAccess/Migrations/: 20210321200423_Init.Designer.cs  20210321200423_Init.cs  ContextModelSnapshot.cs
